<?php
/**
 *
 * @author Aaron Lote <aaron@theaudience.com>
 * @copyright The Audience
 * @version 2.0
 * @package master
 */

class System_Model_Map extends System_Model {


    public function __construct() {
        //get-filter: allows the user to filter rows by this field
        //type: type to cast the field to
        //put: can be saved on the put request
        //post: can be saved on the post request
        //table_name: is the type is object then the table_name refers to the sub object name to parse that object with
        //default: the value set if its missing
        //max: the max length of this field
        //validate: array(errorKey => validation function name)
        //options: array of options
        //automatic: generated by the Table::parseDocument method - things like avatar / profile_image /full_name */
        //user
        $result['User'] = array(
            'parent' => true,
            'filters' => array(
                'from'          => array('type' => 'integer', 'default' => 0),
                'to'            => array('type' => 'integer', 'default' => 15, 'max' => 500),
                'order_by'      => array(
                    'default' => 'id',
                    'type' => 'string',
                    'options' => array('id', 'email', 'updated', 'created')
                ),
                'order_direction' => array(
                    'default' => 'DESC',
                    'type' => 'string',
                    'options' => array('ASC', 'DESC')
                )
            ),
            'fields' => array(
                'id'            => array('type' => 'integer'),
                'full_name'     => array('type' => 'string', 'automatic' => true),
                'first_name'    => array('type' => 'string', 'length' => 250, 'put' => true, 'post' => true, 'validate' => array(3101 => 'is_not_empty')),
                'last_name'     => array('type' => 'string', 'length' => 250, 'put' => true, 'post' => true, 'validate' => array(3101 => 'is_not_empty')),
                'email'         => array('type' => 'string', 'length' => 250, 'validate' => array(3102 => 'is_email', 3101 => 'is_not_empty'), 'put' => true, 'post' => true),
                'avatar'        => array('type' => 'string', 'automatic' => true),
                'timezone'      => array('type' => 'string', 'post' => true, 'put' => true),
                /* numeric and bools */
                'location_id'   => array('type' => 'integer', 'length' => 1, 'get-filter' => true, 'options' => array(0, 1, 2), 'default' => 0, 'put' => true, 'post' => true),
                'enabled'       => array('type' => 'bool', 'get-filter' => true, 'options' => array(true, false), 'default' => true, 'put' => true, 'post' => true),
                'system'        => array('type' => 'bool', 'get-filter' => true, 'options' => array(true, false), 'default' => false, 'put' => true, 'post' => true),
                'internal'      => array('type' => 'bool', 'get-filter' => true, 'options' => array(true, false), 'default' => false, 'put' => true, 'post' => true),
                'deleted'       => array('type' => 'bool', 'get-filter' => true, 'options' => array(true, false), 'default' => false, 'put' => true, 'post' => true),
                'read_update'   => array('type' => 'bool', 'get-filter' => true, 'options' => array(true, false), 'default' => false, 'put' => true, 'post' => true),
                'sidebar'       => array('type' => 'integer', 'length' => 1, 'post' => true, 'put' => true, 'options' => range(0,2), 'default' => 0),
                /* time stamps */
                'created'       => array('type' => 'integer', 'zero' => false, 'length' => 11, 'put' => true),
                'updated'       => array('type' => 'integer', 'zero' => false,  'length' => 11)
            )
        );
        $result['Show'] = array(
            'parent' => true,
            'fields' => array(
                'id'            => array('type' => 'integer'),
                'title'         => array('type' => 'string'),
                'image'         => array('type' => 'string', 'automatic' => true),
                'date'          => array('type' => 'string'),
                'location'      => array('type' => 'string'),
                'stadium'       => array('type' => 'string'),
                'matches'		=> array('type' => 'array-objects', 'table_name' => 'Match')
            )
        );
        $result['Match'] = array(
            'parent' => true,
            'fields' => array(
                'id'            => array('type' => 'integer'),
                'type'          => array('type' => 'string'),
                'title'         => array('type' => 'string'),
                'eliminations'  => array('type' => 'integer', 'default' => 1),
                'by'            => array('type' => 'string', 'default' => "all"),
                'order'         => array('type' => 'integer'),
                'championship'  => array('type' => 'object', 'table_name' => 'Championship'),
                'teams'		    => array('type' => 'array-objects', 'table_name' => 'Team', 'post' => true),
                'results'	     => array('type' => 'array-objects', 'table_name' => 'Match_Result', 'post' => true)
            )
        );
        $result['Match_Result'] = array(
            'parent' => true,
            'fields' => array(
                'winner'     => array('type' => 'object', 'table_name' => 'Wrestler', 'post' => true),
                'loser'		 => array('type' => 'object', 'table_name' => 'Wrestler', 'post' => true),
                'by'         => array('type' => 'string', 'default' => 'pin', 'options' => array('pin', 'dq', 'ko', 'countout', 'over-the-top-rope', 'submission'), 'post' => true),
            )
        );
        $result['Team'] = array(
            'parent' => true,
            'fields' => array(
                'alias'          => array('type' => 'string', 'post' => true),
                'wrestlers'		 => array('type' => 'array-objects', 'table_name' => 'Wrestler', 'post' => true),
            )
        );
        $result['Wrestler'] = array(
            'parent' => true,
            'fields' => array(
                'id'            => array('type' => 'integer', 'post' => true),
                'alias'         => array('type' => 'string', 'put' => true, 'post' => true),
                'male'           => array('type' => 'bool', 'default' => true, 'put' => true, 'post' => true),
                'championship'  => array('type' => 'object', 'table_name' => 'Championship', 'put' => true, 'post' => true),
            )
        );
        $result['Championship'] = array(
            'parent' => true,
            'fields' => array(
                'id'          => array('type' => 'integer', 'post' => true),
                'image'         => array('type' => 'string', 'automatic' => true),
                'title'       => array('type' => 'string', 'post' => true),
            )
        );

        /* prediction result */
        $result['Show_Prediction'] = array(
            'parent' => false,
            'fields' => array(
                'id'  => array('type' => 'integer'),
                'show_id' => array('type' => 'integer', 'post' => true),
                'user_id' => array('type' => 'integer', 'post' => true),
                /* objects */
                'user'      => array('type' => 'object', 'table_name' => 'User', 'post' => true),
                'matches'   => array('type' => 'array-objects', 'table_name' => 'Show_Prediction_Match', 'post' => true),
            )
        );
        $result['Show_Prediction_Match'] = array(
            'parent' => false,
            'fields' => array(
                'id'        => array('type' => 'integer', 'post' => true),
                'results'    => array('type' => 'array-objects', 'table_name' => 'Match_Result', 'post' => true)
            )
        );
        $this->map = $result;
    }




}